<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HotTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="234.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-9P-Pia">
                        <rect key="frame" x="15" y="0.0" width="290" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="hlm-Us-JiS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-90-Jny">
                        <rect key="frame" x="15" y="160" width="290" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="SRJ-Ho-Q9L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-Bw-ND5">
                        <rect key="frame" x="15" y="198" width="290" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bNj-VL-EfB"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Louis" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-x8-BYw">
                        <rect key="frame" x="15" y="207" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="BNf-LL-YUl"/>
                            <constraint firstAttribute="height" constant="16" id="Dtk-mr-Sy1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-5T-TZO">
                        <rect key="frame" x="290.5" y="208" width="14.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-5e-qfX">
                        <rect key="frame" x="273.5" y="209" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="R3O-c2-hFo"/>
                            <constraint firstAttribute="height" constant="12" id="fXd-aA-7bt"/>
                        </constraints>
                        <state key="normal" title="Button" image="收藏-灰色（未点击）"/>
                        <connections>
                            <action selector="loveBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pjM-hK-7mr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-vR-ck6">
                        <rect key="frame" x="39" y="208" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-j7-RmB">
                        <rect key="frame" x="0.0" y="0.0" width="15" height="234.5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-5I-36l">
                        <rect key="frame" x="305" y="0.0" width="15" height="234.5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nlk-5T-TZO" firstAttribute="trailing" secondItem="kBV-Bw-ND5" secondAttribute="trailing" id="0ns-99-mph"/>
                    <constraint firstAttribute="trailing" secondItem="2e4-5I-36l" secondAttribute="trailing" id="2mj-a6-jkd"/>
                    <constraint firstAttribute="trailing" secondItem="eEU-9P-Pia" secondAttribute="trailing" constant="15" id="7Of-lS-04e"/>
                    <constraint firstItem="kBV-Bw-ND5" firstAttribute="top" secondItem="GbC-90-Jny" secondAttribute="bottom" constant="5" id="Awn-fQ-cet"/>
                    <constraint firstItem="GbC-90-Jny" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CKf-eu-J2G"/>
                    <constraint firstItem="eEU-9P-Pia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="D0a-p0-vFm"/>
                    <constraint firstItem="d4L-j7-RmB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GPk-Gf-wGb"/>
                    <constraint firstItem="FZ1-x8-BYw" firstAttribute="top" secondItem="kBV-Bw-ND5" secondAttribute="bottom" constant="8" id="GuT-4o-iYm"/>
                    <constraint firstItem="eEU-9P-Pia" firstAttribute="leading" secondItem="d4L-j7-RmB" secondAttribute="trailing" id="HST-xP-Fdw"/>
                    <constraint firstItem="eEU-9P-Pia" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hci-XH-VXC"/>
                    <constraint firstItem="nlk-5T-TZO" firstAttribute="leading" secondItem="xsd-5e-qfX" secondAttribute="trailing" constant="5" id="HuQ-i4-v9n"/>
                    <constraint firstAttribute="bottom" secondItem="2e4-5I-36l" secondAttribute="bottom" id="J9j-Iw-vEB"/>
                    <constraint firstAttribute="trailing" secondItem="GbC-90-Jny" secondAttribute="trailing" constant="15" id="JYW-F3-MDG"/>
                    <constraint firstItem="GbC-90-Jny" firstAttribute="top" secondItem="eEU-9P-Pia" secondAttribute="bottom" constant="10" id="R5L-J3-arE"/>
                    <constraint firstItem="Gka-vR-ck6" firstAttribute="centerY" secondItem="FZ1-x8-BYw" secondAttribute="centerY" id="RaR-oD-Aml"/>
                    <constraint firstItem="nlk-5T-TZO" firstAttribute="centerY" secondItem="FZ1-x8-BYw" secondAttribute="centerY" id="bDY-tQ-TJg"/>
                    <constraint firstItem="xsd-5e-qfX" firstAttribute="centerY" secondItem="FZ1-x8-BYw" secondAttribute="centerY" id="gD5-GH-0cw"/>
                    <constraint firstAttribute="bottom" secondItem="d4L-j7-RmB" secondAttribute="bottom" id="ggN-Dt-YXD"/>
                    <constraint firstItem="kBV-Bw-ND5" firstAttribute="leading" secondItem="GbC-90-Jny" secondAttribute="leading" id="m0r-rU-Ev2"/>
                    <constraint firstItem="kBV-Bw-ND5" firstAttribute="trailing" secondItem="GbC-90-Jny" secondAttribute="trailing" id="ncc-7P-alq"/>
                    <constraint firstItem="FZ1-x8-BYw" firstAttribute="leading" secondItem="kBV-Bw-ND5" secondAttribute="leading" id="pyj-rp-eMu"/>
                    <constraint firstItem="2e4-5I-36l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s9y-bk-mlo"/>
                    <constraint firstItem="2e4-5I-36l" firstAttribute="leading" secondItem="eEU-9P-Pia" secondAttribute="trailing" id="v8E-fd-tpL"/>
                    <constraint firstItem="d4L-j7-RmB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ytJ-7Q-QK6"/>
                    <constraint firstItem="Gka-vR-ck6" firstAttribute="leading" secondItem="FZ1-x8-BYw" secondAttribute="trailing" constant="8" id="zna-Qp-58h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headIma" destination="eEU-9P-Pia" id="zpU-th-ija"/>
                <outlet property="loveBtn" destination="xsd-5e-qfX" id="TaP-BE-aJq"/>
                <outlet property="loveNumberLabel" destination="nlk-5T-TZO" id="Mq6-sM-RWI"/>
                <outlet property="nameLabel" destination="Gka-vR-ck6" id="eTg-uB-cuY"/>
                <outlet property="personHead" destination="FZ1-x8-BYw" id="3Q4-xF-rtw"/>
                <outlet property="subTitle" destination="GbC-90-Jny" id="Puu-K2-opr"/>
            </connections>
            <point key="canvasLocation" x="-70.400000000000006" y="71.514242878560722"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Louis" width="34" height="35"/>
        <image name="收藏-灰色（未点击）" width="17" height="17"/>
    </resources>
</document>
